# fitme

./: README.md
stage-1-design/: Capstone_Stage1.docx
stage-2-implementation/: keystore.jks
stage-2-implementation/app/: build.gradle
stage-2-implementation/app/src/androidTest/java/com/udacity/fitme/: ExampleInstrumentedTest.java
stage-2-implementation/app/src/debug/res/values/: google_maps_api.xml
stage-2-implementation/app/src/main/: AndroidManifest.xml
stage-2-implementation/app/src/main/java/com/udacity/fitme/: FindGymActivity.java  MainActivity.java  WorkoutDetailActivity.java  WorkoutWidgetProvider.java
stage-2-implementation/app/src/main/java/com/udacity/fitme/data/: EquipmentAdapter.java  ExerciseAdapter.java  ExerciseCategoryAdapter.java  ExerciseProvider.java  SavedDbHelper.java  SavedWorkoutAdapter.java  WorkoutDetailAdapter.java  WorkoutProvider.java
stage-2-implementation/app/src/main/java/com/udacity/fitme/model/: Exercise.java  Workout.java
stage-2-implementation/app/src/main/java/com/udacity/fitme/network/: FetchCategoriesTask.java  FetchEquipmentTask.java  FetchExercisesTask.java
stage-2-implementation/app/src/main/java/com/udacity/fitme/utils/: MapNetworkUtils.java  NetworkUtils.java
stage-2-implementation/app/src/main/java/com/udacity/fitme/views/: ExerciseImageFragment.java  ExerciseListFragment.java  FindGymFragment.java  GenerateFragment.java  SavedWorkoutsFragment.java
stage-2-implementation/app/src/main/res/drawable/: ic_baseline_thumb_up_24px.xml  ic_gym_icon.xml  ic_launcher_foreground.xml  ic_list_icon.xml  ic_next.xml  loading_animation.xml
stage-2-implementation/app/src/main/res/layout/: activity_find_gym.xml  activity_main.xml  activity_workout_detail.xml  fragment_exercise_image.xml  fragment_exercise_list.xml  fragment_find_gym.xml  fragment_generate.xml  fragment_saved_workouts.xml  workout_widget_provider.xml
stage-2-implementation/app/src/main/res/layout-v17/: fragment_generate.xml
stage-2-implementation/app/src/main/res/menu/: navigation.xml  saved_workout_settings.xml  workout_detail_settings.xml
stage-2-implementation/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
stage-2-implementation/app/src/main/res/xml/: workout_widget_provider_info.xml
stage-2-implementation/app/src/test/java/com/udacity/fitme/: ExampleUnitTest.java
(+1 files in other folders)
